# SDET_Appium

./: pom.xml  testng.xml
src/test/java/com/ibm/common/: BaseTest.java  Configuration.java
src/test/java/com/ibm/googleapps/: GoogleKeepAPP.java  GoogleTaskAPP.java
src/test/java/com/ibm/mobilebrowser/: GoogleChromeActivities.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.ibm.googleapps.GoogleKeepAPP_results.xml  com.ibm.googleapps.GoogleTaskAPP_results.xml  com.ibm.mobilebrowser.GoogleChromeActivities_results.xml
